<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 02/2</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Titulo</th>
          <th>Autor</th>
          <th>Año Publicacion</th>
          <th>Enlace a Amazon</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Confidence Man</td>
          <td>Maggie Haberman</td>
          <td>4 de Octubre 2022</td>
          <td>
            <a href="https://www.amazon.com" target="_blank">Amazon.com</a>
          </td>
        </tr>
        <tr>
          <td>It Starts with Us: A Novel (2) (It Ends with Us)</td>
          <td>Colleen Hoover</td>
          <td>18 de Octubre 2022</td>
          <td>
            <a href="https://www.amazon.com" target="_blank">Amazon.com</a>
          </td>
        </tr>
        <tr>
          <td>Verity</td>
          <td>Colleen Hoover</td>
          <td>26 de Octubre 2022</td>
          <td>
            <a href="https://www.amazon.com" target="_blank">Amazon.com</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
